<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:iconTint="@color/colorPrimaryDark"
            app:showAsAction="ifRoom"
            android:orderInCategory="100"
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/action_settings" />
    </group>


    <item android:title="Accounts">
        <menu>
            <item
                android:iconTint="@color/colorPrimaryDark"
                app:showAsAction="ifRoom"
                android:id="@+id/nav_acc"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="@string/action_acc_settings" />
            <item
                android:iconTint="@color/colorPrimaryDark"
                app:showAsAction="ifRoom"
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/action_logout" />
        </menu>
    </item>
</menu>
